# formatted
#path=/home/texs/Documents/Repositorios/point_cloud_reconstruction/without_deep_learning/build/3DMillenium_bottle01_with_holes.obj
path1=/home/texs/Documents/Repositorios/point_cloud_reconstruction/without_deep_learning/build/3DMillenium_bottle01.obj
#path2=/home/texs/Documents/Repositorios/point_cloud_reconstruction/without_deep_learning/build/3DMillenium_bottle01.obj
#path=/home/texs/Documents/Repositorios/point_cloud_reconstruction/data/SimplifiedManifolds/Glassn4.obj
#path1=/home/texs/Documents/Repositorios/point_cloud_reconstruction/data/SimplifiedManifolds/Alabastron2.obj
#path2=/home/texs/Documents/Repositorios/point_cloud_reconstruction/data/SimplifiedManifolds/Alabastron2.obj
#path2=/home/texs/Documents/Repositorios/point_cloud_reconstruction/data/SimplifiedManifolds/Glassn4.obj
hole_size=10
mesh_distance=100
normal_Ksearch=10
harris_threshold=1e-9
harris_radius=10
shot_radius=10
normal_level=1
normal_scale=0.4
show_pointCloud=0