# countrycodes.cpp

AL=Albania
DZ=Algeria
AS=American Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AG=Antigua and Barbuda
AR=Argentina
AM=Armenia
AW=Aruba
AU=Australia
AT=Austria
AZ=Azerbaijan
AP=Azores
BS=Bahamas
BH=Bahrain
BD=Bangladesh
BB=Barbados
BY=Belarus
BE=Belgium
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivia
BL=Bonaire
BA=Bosnia and Herzegovina
BW=Botswana
BV=Bouvet Island
BR=Brazil
IO=British Indian Ocean Territory
BN=Brunei Darussalam
BG=Bulgaria
BF=Burkina Faso
BI=Burundi
KH=Cambodia
CM=Cameroon
CA=Canada
IC=Canary Islands
CV=Cape Verde
KY=Cayman Islands
CF=Central African Republic
TD=Chad
CD=Channel Islands
CL=Chile
CN=China
CX=Christmas Island
CC=Cocos (Keeling) Islands
CO=Colombia
KM=Comoros
ZP=Congo (Democratic Republic of)
CK=Cook Islands
CR=Costa Rica
CI=Cote D'Ivoire (Ivory Coast)
HR=Croatia (Hrvatska)
CB=Curacao
CY=Cyprus
CZ=Czech Republic
DK=Denmark
DJ=Djibouti
DM=Dominica
DO=Dominican Republic
TP=East Timor
EC=Ecuador
EG=Egypt
SV=El Salvador
EN=England
GQ=Equatorial Guinea
ER=Eritrea
EE=Estonia
ET=Ethiopia
FO=Faeroe Islands
FK=Falkland Islands (Malvinas)
FJ=Fiji
FI=Finland
FR=France
GF=French Guiana
PF=French Polynesia
TF=French Southern Territories
GA=Gabon
GM=Gambia
GE=Georgia
DE=Germany
GH=Ghana
GI=Gibraltar
GB=Great Britain (UK)
GR=Greece
GL=Greenland
GD=Grenada
GP=Guadeloupe
GU=Guam
GT=Guatemala
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HM=Heard Island and McDonald Islands
HN=Honduras
HK=Hong Kong
HU=Hungary
IS=Iceland
IN=ndia
ID=Indonesia
IE=Ireland
IL=Israel
IT=Italy
JM=Jamaica
JP=Japan
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KI=Kiribati
KO=Kosrae
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LV=Latvia
LB=Lebanon
LS=Lesotho
LR=Liberia
LY=Libya
LI=Liechtenstein
LT=Lithuania
LU=Luxembourg
MO=Macau
MK=Macedonia
MG=Madagascar
ME=Madeira
MW=Malawi
MY=Malaysia
MV=Maldives
ML=Mali
MT=Malta
MH=Marshall Islands
MQ=Martinique
MR=Mauritania
MU=Mauritius
YT=Mayotte
MX=Mexico
FM=Micronesia
MD=Moldova
MC=Monaco
MN=Mongolia
MS=Montserrat
MA=Morocco
MZ=Mozambique
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
NL=Netherlands
AN=Netherlands Antilles
NT=Neutral Zone
NC=New Caledonia
NZ=New Zealand (Aotearoa)
NI=Nicaragua
NE=Niger
NG=Nigeria
NU=Niue
NF=Norfolk Island
KP=North Korea
NB=Northern Ireland
MP=Northern Mariana Islands
NO=Norway
OM=Oman
PK=Pakistan
PW=Palau
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PN=Pitcairn
PL=Poland
PO=Ponape
PT=Portugal
PR=Puerto Rico
QA=Qatar
RE=Reunion
RO=Romania
RT=Rota 
RU=Russian Federation
RW=Rwanda
SS=Saba 
KN=Saint Kitts and Nevis
LC=Saint Lucia
VC=Saint Vincent and the Grenadines
SP=Saipan
WS=Samoa
SM=San Marino
ST=Sao Tome and Principe
SA=Saudi Arabia
SF=Scotland
SN=Senegal
SC=Seychelles
SL=Sierra Leone
SG=Singapore
SK=Slovak Republic
SI=Slovenia
SB=Solomon Islands
SO=Somalia
ZA=South Africa
GS=South Georgia and South Sandwich Islands.
KR=South Korea
ES=Spain
LK=Sri Lanka
NT=St. Barthelemy
SW=St. Christopher
VI=St. Croix
EU=St. Eustatius
SH=St. Helena
UV=St. John
KN=St. Kitts and Nevis
LC=St. Lucia
MB=St. Maarten
TB=St. Martin 
PM=St. Pierre and Miquelon
VL=St. Thomas
VC=St. Vincent/Grenadine
SD=Sudan
SR=Suriname
SJ=Svalbard and Jan Mayen Islands
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syria
TA=Tahiti
TW=Taiwan
TJ=Tajikistan
TZ=Tanzania
TH=Thailand
TI=Tinian
TG=Togo
TK=Tokelau
TO=Tonga
TL=Tortola
TT=Trinidad and Tobago
TU=Truk 
TN=Tunisia
TR=Turkey
TM=Turkmenistan
TC=Turks and Caicos Islands
TV=Tuvalu
UG=Uganda
UA=Ukraine
UI=Union Island
AE=United Arab Emirates
US=United States
UY=Uruguay
UM=US Minor Outlying Islands
SU=USSR (former)
UZ=Uzbekistan
VU=Vanuatu
VA=Vatican City State (Holy See)
VE=Venezuela
VN=Vietnam
VR=Virgin Gorda
VG=Virgin Islands (British)
VI=Virgin Islands (U.S.)
WL=Wales
WF=Wallis and Futuna Islands
WS=Western Samoa
YA=Yap 
YE=Yemen
YU=Yugoslavia
ZR=Zaire
ZM=Zambia
ZW=Zimbabwe
